<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: #52BBAC;
            border: 3px solid #F9F871;
            width: 300px;
            height: 200px;
            margin-bottom: 10px;
        }
        .box2{
            background-color: #52BBAC;
            border: 3px solid #F9F871;
            width: 300px;
            height: 200px;
            box-sizing: border-box;
        }
        .parent{
            width: 300px;
            height: 200px;
            background-color: #4A3BB5;
            border: 3px solid #68BAA6;
        }
        .child{
            width: 100%;
           background-color: black;
           border: 10px solid red;
           box-sizing: border-box;
          }
    </style>
</head>
<body>
    <div class="box1" >box1</div>
    <div class="box2" >box2</div>
    <div class="parent" > boxp
        <div class="child" >box</div>
    </div>
</body>
</html>