<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            display: block;
            border: 2px solid #2F4858;
            border-radius: 20px;
            background-color: #69FF47;
            width: 200px;
            height: 40px;
            font-size: 20px;
            color: white;
            margin: 20px;
        }
        .a-btn{
            border: 2px solid #1A1B1E;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            background-color: #4781FF;
           
        }
        .b-btn{
            border: 2px solid #1D1D87;
            background-color: #FF5555;
            
        }
        .c-btn{
            background-color: #080808;
            border: 2px solid #EDF7F2;
            color: #00C2F8;
        }
        .c-btn:hover{
            background-color: #797979;
            transition: 0.5s;
        }
        .c-btn:active{
            background-color: #f3eded;
            border: 2px solid #00C2F8;
        }
        .cc-btn{
            background-color: white;
            border: 2px solid #010303;
            color:  #00C2F8;
        }
        .cc-btn:hover{
            background-color: #1b202b;
            transition: 0.5s;

        }
        .cc-btn:active{
            background-color: white;
            border: 2px solid #64F1B0;
            color:  #64F1B0;
        }
        .ccc-btn{
            background-color: rgb(235, 243, 237);
            color:#64F1B0 ;
        }
        .ccc-btn:hover{
            background-color: #00C2F8;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <button class="btn" >log in</button>
    <a href="" class="btn a-btn " >Github</a>
    <button class="btn b-btn " >Log In</button>
    <hr>
    <button class="btn c-btn  " >Twitter</button>
    <button class="btn cc-btn  " >Twitter</button>
    <button class="btn ccc-btn cc-btn  " >Twitter</button>
</body>
</html>