<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart title</title>
    <style>
       .shadow{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
       }
       .card{
           border: 1px solid rgb(59, 50, 50);
           width: 300px;
           overflow: hidden;
           border-radius: 10px;
           padding-bottom: 10px;
           margin-left: 500px;
           
       }
       .card-title{
           font-size: 25px;
           margin: 0%;
           padding: 10px;
       }
       .card-text{
           margin: 0;
           padding: 10px;
       }
       .card-body{
         padding: 10px;
       }
       .card-img{
           width: 100%;
           border-radius: 10px;
       }
       .card-btn{
           display: block;
           text-align: center;
           text-decoration: none;
           background-color: rgba(10, 10, 241, 0.637);
           border-radius: 10px;
           height: 30px;
           width: 100%;
           padding-top: 10px;
           color: white;
           
       }
       .btn-div{
           padding: 20px;
       }
       .vdo{
           width: 300px;
           display: block;
           padding-left: 400px;
       }
    </style>

</head>
<body>
    <div class="card shadow " >
        <img class="card-img" src="./anime photo/peakpx (6).jpg" alt="">
       <div class="card-body" >
        <h5 class="card-title" >Card Title</h5>
        <p class="card-text" >
            The title of a car is a legal document that provides proof of ownership of a vehicle and other important information, including the vehicle identification number (VIN). A title may be an actual piece of paper or an electronic document.
        </p>
       </div>
      <div class="btn-div" >
        <a class="card-btn" href="">see more</a>
      </div>
    </div>
    <video src="./anime photo/ttmmo.mp4" class="vdo">jestin</video>
</body>
</html>