<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>only menber</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <style>
       
       @media screen and (max-width: 567px){

       }
        *{
            font-family: 'Rubik', sans-serif;
        }
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .body{
            background-color: #f0f2f5;
        }
        .form {
            
            width: 300px ;
            height: auto ;
            background-color:#fff;
            padding: 30px;
            
            
            
        }
        .input {
            width: 100%;
            height: 45px;
            margin-bottom: 10px;
            border: 1px solid #dddfe2;
            padding: 15px;
        }
        .rounded{
            border-radius: 10px;
        }
        .btn{
            width: 100%;
            height: 35px;
            background-color: #1877f2;
            border: 1px solid #dddfe2;
            color: white;
            font-size: 100%;
            margin-bottom: 15px;
            
        }
        .c{
            text-align: center;
            display: block;
            text-decoration: none;
            color:#1877f2;
            margin-bottom: 15px;
           font-size: 15px;
        }
        
        .bts{
            display: block;
            width: 150px;
            height: 40px;
           margin-left: 45px;
           margin-top: 15px;
            background-color: #42b72a;
            color: white;
            border: 1px solid #ddd;
            margin-bottom: 30px;
        }
        .shadow{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .center{
            margin: 100px auto;
        }
        .p{
            display: inline;
            margin-left: 10px;
        }
        .div{
            margin-left: 38%;
            margin-bottom: 90%;
            font-size: 20px
            
        }
        .co{
           text-decoration: none;
          
           color: black;
           font-weight: bold;
           

        }
    </style>
</head>
<body class="body ">
    <form action="" class="form rounded shadow center " >
        <div>
            <input type="email" class="input rounded" required placeholder="email and phone number">
        </div>
        <div>
            <input type="password" class="input rounded" required placeholder="password">
        </div>
        <a href="https://spankbang.com/s/hongkongdoll/">
            <button type="button" class="btn rounded " >Log In</button>
        </a>
        <a href="" class="c" >Forgotten password?</a>
        <hr>
        <button class="bts rounded" >Create New Account</button>

    </form>
       <div class="div" >
        <a href="https://www.google.com/search?q=w3schools&oq=w&aqs=chrome.0.69i59j69i57j69i60l6.1040j0j7&sourceid=chrome&ie=UTF-8" class="co" >Create a Page</a> 
        <p class="p" >
           for a celebrity brand or business
        </p>
       </div>
   
   
</body>
</html>