<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            margin: 10px auto;
        }

        .header{
            height: 200px;
            background-color: #C5FCEF;
            margin-bottom: 10px;
        }
        .aside{
            width: 200px;
            height: 400px;
            background-color: #937ABB;
            float: left;
            margin-right: 10px;
            
        }
        .contact{
            width: 790px;
            height: 400px;
            background-color: #FEFEDF;
            float: right;
            margin-bottom: 10px;
            
        }
        .footer{
            height: 400px;
            background-color: #B0A8BA;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="main" >
        <div class="header" ></div>
        <div class="aside" ></div>
        <div class="contact" ></div>
        <div class="footer" ></div>
    </div>
</body>
</html>