<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .btn {
            border: 1px solid #400de7;
            border-radius: 2px;
            display: block;
            color: black;
            width: 100px;
            height: 30px;
            background-color: #C5FCEF;
            text-align: center;
            text-decoration: none;
            line-height: 30px;
        }
        .btn:hover  {
            color: #1f0ed8;
            background-color: white;
        }
        .btn-twitter    {
            border: 1px solid #4A4453;
        }
        .btn-twitter:visited    {
            color: red;
        }   
        .spa    {
           
        }
        .spa:link   {
            color: blue;
        }
        .btn-facebook   {
            border: 1px solid #6BB2F1;
            background-color: #AFA8BA;
        }
        .btn-facebook:active    {
            background-color:#6BB2F1 ;
            color: white;
        }
        .email  {
            border: 1px solid #88A1BD;
            width: 200px;
            height: 20px;
            padding: 10px;
            font-size: 15px;
            border-radius: 10px;
        }
        .email:hover    {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <a class="btn" href="#">google</a>
    <br><br>
    <a class=" btn btn-twitter" href="https://steamunlocked.net/">Twitter</a>
    <br>
    <span class="spa" >hold my hand</span>
    <br><hr>
    <a class=" btn btn-facebook" href="">facebook</a>
    <br>
    <input class="email" type="email" required placeholder="email and phone number" >
</body>
</html>