<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Oswald', sans-serif;
        }
        .table {
            border-collapse: collapse;
            width: 100%;
        
        }
        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        .table th{
           background-color: blue;
            color: white;
            text-align: left;
        }
        .table tr:hover {
            background-color: rgb(238, 144, 144);
        }
        .table tr:nth-child(odd) {
            background-color: #f2f2f2;

        }
        .table .td{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Andress</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td">sithumin</td>
                <td>09 266 755 752</td>
                <td>shan,taunggyi,No.1 shwe</td>
            </tr>
            <tr>
                <td class="td">min twe</td>
                <td>09 880 326 249</td>
                <td>min aung hling</td>
            </tr>
            <tr>
                <td class="td">samsouta</td>
                <td>09 266 755 752</td>
                <td>shan,taunggyi,No.1 shwe</td>
            </tr>
            <tr>
                <td class="td">samsouta</td>
                <td>09 266 755 752</td>
                <td>shan,taunggyi,No.1 shwe</td>
            </tr>
            <tr>
                <td class="td">samsouta</td>
                <td>09 266 755 752</td>
                <td>shan,taunggyi,No.1 shwe</td>
            </tr>
            <tr>
                <td class="td">samsouta</td>
                <td>09 266 755 752</td>
                <td>shan,taunggyi,No.1 shwe</td>
            </tr>
        </tbody>
    </table>
</body>
</html>