<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        .list-one{
            display: flex;
            flex-wrap: wrap;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            border: 1px solid transparent;
            list-style-type: none;
            margin-top: 16px;
            padding: 5px;
        }
        .list-one li{
            display: inline-block;
            border: 1px solid transparent;
            padding: 10px 15px;
            margin-right: 50px;

        }
        .list-one li a {
            text-decoration: none;
            color: #838E95;
        }
        .list-one li a:hover{
            color: black;
            transition: 0.5s;
            text-decoration-thickness: 0.15em;
        }
    </style>
</head>
<body>
    <ul class="list-one">
        <li><a  href="">Apple</a></li>
        <li><a  href="">mango</a></li>
        <li><a  href="">Pin Apple</a></li>
        <li><a  href="">stawberry</a></li>
        <li><a  href="">banana</a></li>
    </ul>
    <ul class="list-two" >
        <li>yangon</li>
        <li>taunggyi</li>
        <li>mandalay</li>
        <li>bago</li>
        <li>shan</li>
    </ul>
    <ul>
        <li class="list-three" >justin</li>
        <li>samsouta</li>
        <li>marsin</li>
        <li>jake</li>
        <li>vake</li>
    </ul>
</body>
</html>